
<app-mainnav></app-mainnav>
<div class="row">
        <div class="col-8">   
                <section class="row">
                        <div class="col-1"> <img  src="profile.png" class="mr-3" alt="Profile Pic" width="100px" height="100px" style="border-radius: 50%"></div>
                         <div class="col-3 ml-5">
                                 <h1 style="font-family:cursive;margin-top:20px; border:2px solid black;padding:5px;">Username</h1>
                         </div>
                 </section>
        </div>
        <div class="col-4">
                <div class="btn-group w-100" style="margin-bottom:-160px;" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-lg btn-outline-secondary ">Images</button>
                <button type="button" class="btn btn-lg btn-outline-secondary" >Videos</button>
                </div>
        </div>
</div>
<hr>