<app-mainnav></app-mainnav>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Pixogram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      li .nav-link:hover{
       background-color: black;
      }
      ul{
        margin-left:40%;
      }
      </style>
  </head>
  <body>
<div class="row">
        <div class="col-8">   
                <section class="row">
                        <div class="col-1"> <img  src="profile.png" class="mr-3" alt="Profile Pic" width="100px" height="100px" style="border-radius: 50%"></div>
                         <div class="col-3 ml-5">
                                 <h1 style="font-family:cursive;margin-top:20px; border:2px solid black;padding:5px;">Username</h1>
                         </div>
                 </section>
        </div>
        <div class="col-4">
                <div class="btn-group w-100" style="margin-bottom:-160px;" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-lg btn-outline-secondary ">Followers</button>
                <button type="button" class="btn btn-lg btn-outline-secondary" >Following</button>
                </div>
        </div>
</div>
<hr>
<section class=" row ml-3 mr-3 ">
    <div class="col-3 pl-5 pr-5">
      <div class="row " >
          <div class="col"><p> <i class="fa fa-heart" style="font-size:25px;"></i> num <i class="fa fa-video-camera" style="font-size:25px;"></i> num</p>
          <p> <i class="fa fa-thumbs-down" style="font-size:25px;"></i> num <i class="fas fa-chalkboard" style="font-size:25px;"></i> num <i class="fa fa-comments" style="font-size:25px;"></i> num </p>
          </div>
      </div>
        <div style="border:2px solid black;height:500px;"></div>
    </div>
    <div class="col-3 pl-5 pr-5">
        <div class="row " >
            <div class="col"><p> <i class="fa fa-heart" style="font-size:25px;"></i> num <i class="fa fa-video-camera" style="font-size:25px;"></i> num</p>
            <p> <i class="fa fa-thumbs-down" style="font-size:25px;"></i> num <i class="fas fa-chalkboard" style="font-size:25px;"></i> num <i class="fa fa-comments" style="font-size:25px;"></i> num </p>
            </div>
        </div>
            <div style="border:2px solid black;height:500px;"></div>
    </div>
    <div class="col-3 pl-5 pr-5">
        <div class="row " >
            <div class="col"><p> <i class="fa fa-heart" style="font-size:25px;"></i> num <i class="fa fa-video-camera" style="font-size:25px;"></i> num</p>
            <p> <i class="fa fa-thumbs-down" style="font-size:25px;"></i> num <i class="fas fa-chalkboard" style="font-size:25px;"></i> num <i class="fa fa-comments" style="font-size:25px;"></i> num </p>
            </div>
        </div>
            <div style="border:2px solid black;height:500px;"></div>
    </div>
    <div class="col-3 pl-5 pr-5">
        <div class="row " >
            <div class="col"><p> <i class="fa fa-heart" style="font-size:25px;"></i> num <i class="fa fa-video-camera" style="font-size:25px;"></i> num</p>
            <p> <i class="fa fa-thumbs-down" style="font-size:25px;"></i> num <i class="fas fa-chalkboard" style="font-size:25px;"></i> num <i class="fa fa-comments" style="font-size:25px;"></i> num </p>
            </div>
        </div>
            <div style="border:2px solid black;height:500px;"></div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>