<app-mainnav></app-mainnav>
<section class="row">
        <div class="col-1"> <img  src="profile.png" class="mr-3" alt="Profile Pic" width="100px" height="100px" style="border-radius: 50%"></div>
         <div class="col-2">
                 <h1 style="font-family:cursive;margin-top:20px; border:2px solid black;padding:5px;">Username</h1>
         </div>
 </section>
 <hr>
 <div class="row">
   <div class="select col-3 text-center p-5">
     <h4 style="font-family:sans-serif;" class="m-5">Account</h4>
     <div class="btn-group-vertical  " role="group" aria-label="Basic example">
            <a href="#" routerLink="/news"><button type="button" class="btn btn-outline-secondary active" style="width:200px;height:50px;">Newsfeed</button></a>
       <a href="#" routerLink="/block"><button type="button" class="btn btn-outline-secondary" style="width:200px;height:50px;">Blocked Accounts</button></a>
       <a href="#" routerLink="/update"><button type="button" class="btn btn-outline-secondary" style="width:200px;height:50px;">Account Update</button></a>
       <a href="#" routerLink="/search"><button type="button" class="btn btn-outline-secondary" style="width:200px;height:50px;">Search</button></a>
       <a href="#" routerLink="/navbar"><button type="button" class="btn btn-outline-secondary" style="width:200px;height:50px;">Logout</button></a>
     </div>
  </div>