<a routerLink="/media-detail" class="text-decoration-none text-dark">
    <div class="card mb-3 mt-3">
        <!-- set a width on the image otherwise it will expand to full width       
                https://dummyimage.com/400x200/563d7c/ffffff&text=.card-img-topfff&text=.card-img-top
           <i class="fa fa-file-image-o">
        -->
        <div class="media-container">
            <img class="card-img-top img-fluid" [src]="mediaDetails.url" alt="Card image cap">
        </div>
        <div class="top-left d-flex justify-content-end w-100">
            <p class="pr-1"><i class="fa fa-file-video-o"></i></p>
        </div>
        <div class="card-body d-flex justify-content-between">
            <p class="m-1"><span class="badge badge-dark"><i
                        class="fa fa-thumbs-up"></i>&nbsp;{{mediaDetails.likeCount}}</span></p>
            <p class="m-1"><span class="badge badge-dark"><i
                        class="fa fa-thumbs-down"></i>&nbsp;{{mediaDetails.unlikeCount}}</span></p>
            <p class="m-1"><span class="badge badge-dark"><i
                        class="fa fa-comments"></i>&nbsp;{{mediaDetails.commentCount}}</span></p>
        </div>
    </div>
</a>