<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="assets/images/p.jpg" width="100" height="50" alt="">
    </a>
   <div class="topnav-centered">
    <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-secondary" ><a href="#" routerLink="/upload" style="color:white">Upload Media</a></button>
    <button type="button" class="btn btn-secondary"><a href="#" routerLink="/media" style="color:white">My Media</a></button>
    <button type="button" class="btn btn-secondary"><a href="#" routerLink="/follow" style="color:white">Followers/Following</a></button>
  </div>
    </div>
  <div class="topnav-right">
  
      <button type="button" class="btn btn-secondary"><a href="#" routerLink="/account" style="color:white">Account</a>
      </button>
      
    </div>
     
    
   </nav>
  